#Shadows
shadow = true;
##Blur##
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
#Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
#Opacity
frame-opacity =1.0 ;
#corners
corner-radius = 0.5
#Conf Blur
blur-kern = "3x3box";
#General Settings
backend = "glx"
dithered-present = false;
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})
